# Excelerate

./: .gitignore  README.md  csvdata.db  csvdata.db-shm  pom.xml
src/main/java/com/excelerate/: DatabaseManager.java  Main.java  ProgressListener.java
